index.html
<!DOCTYPE html><html lang="en"><head><title>Maxim Baz - Numerical Methods</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Maxim Baz - Numerical Methods"><meta name="author" content="Maxim Baz"><link href="http://z0rch.com/css/bootstrap.css" rel="stylesheet"><link href="http://z0rch.com/css/bootstrap-responsive.css" rel="stylesheet"><link href="http://z0rch.com/css/additional.css" rel="stylesheet"><link rel="shortcut icon" href="http://z0rch.com/ico/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://z0rch.com/ico/favicon-144.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://z0rch.com/ico/favicon-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://z0rch.com/ico/favicon-72.png"><link rel="apple-touch-icon-precomposed" href="http://z0rch.com/ico/favicon-57.png"><!--[if lt IE 9]><script src="http://z0rch.com/js/html5.js"></script><![endif]--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-15874028-3']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();</script></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container-fluid"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="http://z0rch.com" class="brand">z0rch.com</a><div class="me pull-right"><ul class="nav"><li><a id="name" href="http://z0rch.com">Maxim Baz</a></li><li><img id="photo" src="http://z0rch.com/img/My-photo-small.png" alt="Maxim Baz"></li></ul></div><div class="nav-collapse"><ul class="nav"><li><a href="http://z0rch.com#projects" data-bind="click: _.partial(flash.do, '#projects')">All Projects</a></li><li><a href="#contacts" data-bind="click: _.partial(flash.do, '#contacts')">Contacts</a></li><ul class="nav"><li><a href="#labs" data-bind="click: _.partial(flash.do, '#labs')">Numerical Methods</a></li></ul></ul></div></div></div></div><div class="container-fluid"><h2><a href="./">Numerical Methods</a></h2><br><div class="row-fluid"><div class="span9"><table id="labs" class="table table-bordered"><thead><tr><th>Title</th><th>Description</th><th>Link</th></tr></thead><tbody data-bind="foreach: labs.list"><tr><td data-bind="text: name"></td><td data-bind="text: description"></td><td><a data-bind="attr: {href: url}" target="_blank" class="btn">Open in new tab</a></td></tr></tbody></table></div><div class="span3"><div id="contacts" class="well sidebar-nav"><ul class="nav nav-list"><li class="nav-header">Contacts</li><!-- ko foreach: contacts.data--><li class="nav-icon"><a data-bind="attr: {href: link}" target="_blank"><div data-bind="attr: {id: id}" class="contact-icon"><span data-bind="text: name" class="contact-text"></span></div></a></li><!-- /ko--></ul></div></div></div></div><script src="http://z0rch.com/js/jquery-1.9.1.min.js"></script><script src="http://z0rch.com/js/jquery-ui.js"></script><script src="http://z0rch.com/js/lodash.min.js"></script><script src="http://z0rch.com/js/knockout-2.2.1.js"></script><script src="http://z0rch.com/js/bootstrap-collapse.js"></script><script type="text/javascript">
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  window.Flash = (function() {
    function Flash() {
      this["do"] = __bind(this["do"], this);      setTimeout(this["do"]);
      $(window).on("hashchange", this["do"]);
    }

    Flash.prototype["do"] = function(selector) {
      var element,
        _this = this;

      if (!_.isString(selector)) {
        selector = void 0;
      }
      element = $(selector || location.hash);
      if (!this.exists(element)) {
        return true;
      }
      if (this.hashUpdatedUsing(selector)) {
        return;
      }
      this.animate(element);
      return setTimeout(function() {
        return _this.scrollTo(element);
      });
    };

    Flash.prototype.scrollTo = function(element) {
      var navbar, offset, y;

      navbar = $(".navbar");
      offset = navbar.css("position") !== "fixed" ? 0 : parseInt(navbar.css("height"));
      y = parseInt(element.offset().top);
      return scrollTo(pageXOffset, y - offset);
    };

    Flash.prototype.exists = function(element) {
      return !!(element != null ? element.length : void 0);
    };

    Flash.prototype.hashUpdatedUsing = function(selector) {
      if (!(selector && location.hash !== selector)) {
        return false;
      }
      location.hash = selector;
      return true;
    };

    Flash.prototype.animate = function(element) {
      var previous;

      element.css("backgroundColor", "");
      previous = element.css("backgroundColor");
      return element.stop().animate({
        backgroundColor: "#FFA500"
      }, 100).animate({
        backgroundColor: previous
      }, 1000);
    };

    return Flash;

  })();

}).call(this);
</script><script type="text/javascript">
(function() {
  var Contact;

  Contact = (function() {
    function Contact(name, link, id) {
      this.name = name;
      this.link = link;
      this.id = id;
    }

    return Contact;

  })();

  window.ContactsListViewModel = (function() {
    function ContactsListViewModel() {
      this.data = ko.observableArray([new Contact("Maxim.Baz@z0rch.com", "mailto:Maxim.Baz@z0rch.com", "mail-icon"), new Contact("github.com/z0rch", "https://github.com/z0rch", "github-icon"), new Contact("twitter.com/z0rchcom", "http://twitter.com/z0rchcom", "twitter-icon"), new Contact("stackoverflow.com/z0rch", "http://stackoverflow.com/users/915801/z0rch", "stackoverflow-icon")]);
    }

    return ContactsListViewModel;

  })();

}).call(this);
</script><script type="text/javascript">
(function() {
  var Lab;

  Lab = (function() {
    function Lab(name, description, url) {
      this.name = name;
      this.description = description;
      this.url = url;
    }

    return Lab;

  })();

  window.LabsListViewModel = (function() {
    function LabsListViewModel() {
      this.list = ko.observableArray([new Lab("Interpolations", "Lagrange's Method and method of Cubic Splines", "./Interpolations"), new Lab("Nonlinear Equations", "Newton's Method and method of bisection", "./NonlinearEquations"), new Lab("Computing Integral", "Simpson's Method with error estimate using Runge's method", "./IntegralCompute"), new Lab("Cauchy Problem", "Eiler's and Runge Kutti's Methods", "./CauchyProblem")]);
    }

    return LabsListViewModel;

  })();

}).call(this);
</script><script type="text/javascript">
(function() {
  window.AppViewModel = (function() {
    function AppViewModel() {
      this.labs = new LabsListViewModel;
      this.contacts = new ContactsListViewModel;
      this.flash = new Flash;
    }

    return AppViewModel;

  })();

}).call(this);
</script><script type="text/javascript">
(function() {
  ko.applyBindings(new AppViewModel);

}).call(this);
</script></body></html>

index.jade
extends ../z0rch.github.com/layout

block variables
    - title = "Numerical Methods"

append navigation
    ul.nav
        li
            a(href='#labs', data-bind="click: _.partial(flash.do, '#labs')") Numerical Methods

block page-header
    h2: a(href='./') Numerical Methods
    br

block content
    table#labs.table.table-bordered
        thead
            tr
                th Title
                th Description
                th Link

        tbody(data-bind="foreach: labs.list")
            tr
                td(data-bind="text: name")
                td(data-bind="text: description")
                td: a.btn(data-bind="attr: {href: url}", target="_blank") Open in new tab

append scripts
    include ./coffee/LabsListViewModel.coffee
    include ./coffee/AppViewModel.coffee

    :coffeescript
        ko.applyBindings new AppViewModel
